# ================================================================================
# Naughty Bear (PS3)
# PSARC extract
# QuickBMS script by Dave, 2021
# ================================================================================

Endian Big

Goto 0x53
Get TOTAL_SIZE Long
Get JUNK Byte
Get DATA_START Long
Get TEXT_LEN Short

XMath PARTS "(DATA_START - 0x5e - TEXT_LEN) / 2"
XMath TEXT_OFF "DATA_START - TEXT_LEN"

Goto TEXT_OFF
GetDString FILENAME TEXT_LEN

Log MEMORY_FILE 0 0

Goto 0x5e

For A = 0 < PARTS
	Get ZSIZE Short
	Append
	CLog MEMORY_FILE DATA_START ZSIZE 0x10000
	Append

	Math DATA_START + ZSIZE
Next A

Get MEM_SIZE asize -1
Log FILENAME 0 MEM_SIZE -1


