# ================================================================================
# Eve Of Extinction (PS2)
# .ADP audio extract
# QuickBMS script by DKDave, 2023
# ================================================================================

IDString "ADP_"

Get FILES Long
Get CHANNELS Long
Get SAMP_RATE Long
Get JUNK Long
Get TEMPNAME basename

Log MEMORY_FILE 0 0
PutVarChr MEMORY_FILE 0x2f 0 Byte
PutVarChr MEMORY_FILE 0 0x70474156 Long

For A = 0 < FILES
	Get SIZE Long
	Get OFFSET Long

	Endian Big
	PutVarChr MEMORY_FILE 0x0c SIZE Long
	PutVarChr MEMORY_FILE 0x10 SAMP_RATE Long
	Endian Little

	String FILENAME P "%TEMPNAME%_%A%.vag"

	Log FILENAME 0 0x30 -1
	Append
	Log FILENAME OFFSET SIZE
	Append
Next A

