# ================================================================================
# Made Man (PS2)
# MFS extract
# QuickBMS script by DKDave, 2024
# ================================================================================


Get FILES Long
Goto 0x10
Get BLOCK_SIZE Long
Goto 0x34
Get NAMES Long
Get NAMES_SIZE Long
XMath DATA_START "NAMES + NAMES_SIZE"
Math ENTRY = 0x40

For A = 0 < FILES
	Goto ENTRY
	Get MISC1 Long
	Get OFFSET Long
	Math OFFSET * BLOCK_SIZE
	Get ZSIZE Long
	Get SIZE Long
	Get MISC2 Long
	XMath NAME_TEMP "NAMES + 12 + (A * 8)"
	Goto NAME_TEMP
	Get NAME_OFF Long
	Goto NAME_OFF
	Get FILENAME String

	Log FILENAME OFFSET ZSIZE

	Math ENTRY + 0x14
Next A


