# ================================================================================
# Mercenaries & Mercenaries 2: World In Flames (PS2)
# MSH/MSB audio extract
# QuickBMS script by DKDave, 2020
# ================================================================================

# This script extracts the audio data and saves them as playable .vag files


Set MEMORY_FILE binary "VAGp\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

Open FDDE "MSB" 1
Get TEMPNAME basename

Goto 0x08
Get ENTRIES Long

For A = 1 To ENTRIES
	Get SIZE Long
	Get FILE_ID Long
	Get OFFSET Long
	Get SAMP_RATE Long
	ReverseLong SAMP_RATE
	ReverseLong SIZE
	PutVarChr MEMORY_FILE 0x0c SIZE Long
	PutVarChr MEMORY_FILE 0x10 SAMP_RATE Long
	ReverseLong SIZE

	String FILENAME P "%TEMPNAME%_%A%.vag"

	Log FILENAME 0 48 -1
	Append
	Log FILENAME OFFSET SIZE 1
	Append

Next A

