# ================================================================================
# Silent Hill: Shattered Memories (PS2)
# .ARC extract
# QuickBMS script by DKDave, 2023
# ================================================================================


Goto 4
Get FILES Long
Math ENTRY = 0x10
Get TEMPNAME basename

For A = 0 < FILES
	Goto ENTRY
	Get HASH Long
	Get OFFSET Long
	Get ZSIZE Long
	Get SIZE Long

	String FILENAME P "%TEMPNAME%_%A%"

	If SIZE = 0
		Log FILENAME OFFSET ZSIZE
	Else
		CLog FILENAME OFFSET ZSIZE SIZE
	Endif

	Math ENTRY + 0x10
Next A

