# ================================================================================
# Star Wars Episode III: Revenge Of The Sith (PS2)
# RP2 audio extract
# QuickBMS script by DKDave, 2021
# ================================================================================


Goto 4
Get FILES Long
Get TEMPNAME basename

Goto 0x20

For A = 0 < FILES
	GetDString FILENAME 0x20
	String FILENAME P "%TEMPNAME%\%FILENAME%.msv"			# just vag files with a different extension
	Get OFFSET Long
	Get SIZE Long
	Get MISC1 Long
	Log FILENAME OFFSET SIZE
Next A



