# ================================================================================
# Condemned (XBox 360)
# .Bundle00 Extract
# QuickBMs script by DKDave, 2023
# ================================================================================


IDString "LDNB"

Endian Big

Get VERSION Long
Get FILES Long
Get NAME_SIZE Long

SavePos NAMES
XMath ENTRY "NAMES + NAME_SIZE"
XMath OFFSET "ENTRY + (FILES * 4)"

For A = 0 < FILES
	Goto ENTRY
	Get NAME_OFF Long
	Math NAME_OFF + NAMES
	Goto NAME_OFF
	Get FILENAME String
	Goto OFFSET
	Get SIZE Long
	SavePos OFFSET

	Log FILENAME OFFSET SIZE

	Math OFFSET + SIZE
	Math ENTRY + 4
Next A
