# ================================================================================
# Freelancer (PC)
# UTF audio extract
# QuickBMS script by DKDave, 2020
# ================================================================================

IDString "UTF "

Get TEMPNAME basename

Goto 0x08
Get FILE_ENTRY Long
Get ENTRIES Long
Math ENTRIES / 0x2c
Goto 0x18
Get NAMES Long
Goto 0x24
Get DATA_START Long

For A = 1 To ENTRIES
	Goto FILE_ENTRY
	Get MISC1 Long
	Get NAME_OFFSET Long
	Math NAME_OFFSET + NAMES
	Get MISC2 Short
	Get MISC3 Short
	Get MISC4 Long
	Get OFFSET Long
	Math OFFSET + DATA_START
	Get SIZE Long
	Get MISC5 Long
	Get MISC6 Long
	Goto NAME_OFFSET
	Get FILENAME String
	String FILENAME P "%TEMPNAME%\%A%_%FILENAME%.wav"

	If MISC2 = 0x80
		Log FILENAME OFFSET SIZE
	Endif

	Math FILE_ENTRY + 0x2c
Next A

