# ================================================================================
# Zone 4
# .SOD file decrypt
# QuickBMS script by Dave, 2021
# ================================================================================

Get TEMPNAME basename

Get SIZE asize
Log MEMORY_FILE2 0 SIZE

Goto 0
Get FILE_ID Long

If FILE_ID = 0x5367674f						# OggS, not encrypted
	String FILENAME P "%TEMPNAME%.ogg"
	Log FILENAME 0 SIZE
	Exit
Endif


# Else it's an obfuscated RIFF/WAVE file

Set MEMORY_FILE binary "\x43\x8e\x3c\xec\xe6\x68\x61\x8a\x97\xb0\x34\x44\x1d\xa7\xde\x39\xfa\x47\x6b\xaf\x6d\xc3\xac\x21\x22\x55\xf2\x3b\x96\x3d\xdb\xc7\xa9\xdd\x1a\x65\xc4\xa4\xb7\xe5\x06\x17\x6a\xf9\x5a\x32\xa0\x62\x63\x38\x69\x5b\xb4\x5c\x76\xa8\x89\xf6\xe7\xc9\x3f\xb5\x2f\xd8\x98\x13\x26\x99\x84\x05\x0f\xd5\x77\xd1\x03\x56\x67\x45\x0c\x66\x9c\x2e\x18\x4f\x48\xbd\xfd\xdf\xa2\xef\x52\xbe\x49\x85\xd0\xe8\x81\x7d\x12\x7b\x0e\xce\xf3\xfc\x88\x24\xe2\xd6\x41\x2c\x80\xbc\xbf\x2d\x36\x58\xb2\x87\xf4\xb1\x71\x5e\x6e\x1c\x1f\x35\x78\x30\x82\x40\x16\x28\xfb\x0d\x25\x08\xd2\xbb\xff\xd7\xba\x54\x09\x4e\x14\x53\xa5\x3a\x46\xad\x57\x74\x9b\x86\xe9\x31\xa6\x72\xcf\x04\x51\xea\xc0\x4d\xf5\xdc\x90\x91\x07\xed\xf1\x60\xae\x37\xb3\xe1\xb9\x92\x3e\x59\xa1\x15\x75\x20\x7e\xc6\x10\x6f\xcc\x9f\x8f\x02\x7c\x0a\x1b\x95\x11\x1e\xd4\xd3\x64\xcb\x4c\xab\xa3\x9d\xda\xee\x7a\x23\x2b\xaa\x93\xe3\x94\x19\xeb\xb6\x2a\xc8\x73\xc2\xb8\x4a\x8b\xe4\x6c\xf8\x0b\x42\x00\x5f\x83\x8d\x01\xfe\xe0\x5d\x50\x29\x33\x4b\x8c\xf0\x7f\xf7\xc1\x9e\x70\xd9\x9a\xcd\xca\x27\x79\xc5"

For A = 0 < SIZE
	GetVarChr VALUE1 MEMORY_FILE2 A Byte
	GetVarChr VALUE2 MEMORY_FILE VALUE1 Byte
	PutVarChr MEMORY_FILE3 A VALUE2 Byte
Next A

String FILENAME P "%TEMPNAME%.wav"
Log FILENAME 0 SIZE -3


