# ================================================================================
# Alien Resurrection (PS1)
# CVB audio extract
# QuickBMS script by DKDave, 2023
# ================================================================================


Goto 4
Get FILES Long
XMath OFFSET "(FILES * 0x14) + 8"
Get TEMPNAME basename

For A = 0 < FILES
	Get RATE Long
	Goto 0x0c 0 SEEK_CUR
	Get SIZE Long

	Log MEMORY_FILE 0 0
	PutVarChr MEMORY_FILE 0x2f 0 Byte
	PutVarChr MEMORY_FILE 0 0x70474156 Long

	Endian Big
	PutVarChr MEMORY_FILE 0x0c SIZE Long
	PutVarChr MEMORY_FILE 0x10 RATE Long
	Endian Little

	Append
	Log MEMORY_FILE OFFSET SIZE
	Append

	String FILENAME P "%TEMPNAME%_%A%.vag"
	Get MEM_SIZE asize -1
	Log FILENAME 0 MEM_SIZE -1

	Math OFFSET + SIZE
Next A
