# ================================================================================
# Metal Gear Solid (PS1)
# STAGE.DIR extract
# QuickBMS script by DKDave, 2020
# ================================================================================

Get FILES Long
Math FILES / 12
Math ENTRY = 4

For A = 0 < FILES
	Goto ENTRY
	GetDString FILENAME 8
	Get OFFSET Long
	Math OFFSET * 0x800
	Goto OFFSET
	Get JUNK Short
	Get SIZE Short
	Math SIZE * 0x800

	Log FILENAME OFFSET SIZE

	Math ENTRY + 12
Next A

