# ================================================================================
# Astral Chain (Switch)
# .pkz extract
# QuickBMS script by Dave, 2019
# ================================================================================

IDString "pkzl"

ComType ZSTD

Goto 0x10
Get ITEMS Long
Get FILE_ENTRY Long

XMath NAME_TABLE "FILE_ENTRY + (ITEMS * 0x20)"

For A = 1 to ITEMS

	Goto FILE_ENTRY
	Get NAME_OFFSET Long
	Get JUNK Long
	Get SIZE Long
	Get JUNK Long
	Get OFFSET Long
	Get JUNK Long
	Get ZSIZE Long
	Math NAME_OFFSET + NAME_TABLE
	Goto NAME_OFFSET
	GetDSTring FILENAME 0x10

	Clog FILENAME OFFSET ZSIZE SIZE

	Math FILE_ENTRY + 0x20

Next A


