# ================================================================================
# Final Fantasy 7 : Crisis Core (PSP)
# .pkg extract
# QuickBMS script by Dave, 2020
# ================================================================================

Open FDDE pkg 1

Get ENTRIES asize
Math ENTRIES / 12

Set FILE_ENTRY Long 0

For A = 1 to ENTRIES
	Goto FILE_ENTRY
	Get OFFSET Long
	Get SIZE Long
	Get MISC1 Long
	Math OFFSET * 0x800

	If SIZE <> 0
		Goto OFFSET 1
		GetDString FILE_TYPE 4 1
		String FILENAME P "CC_%A%"

		If FILE_TYPE = "RIFF"
			String FILENAME + ".at3"
		Elif FILE_TYPE = "PSMF"
			String FILENAME + ".pmf"
		Endif

		Log FILENAME OFFSET SIZE 1

	Endif

	Math FILE_ENTRY + 12
Next A

