# ================================================================================
# Heroes Of Might & Magic: Quest For The Dragonbone Staff (PS2)
# ASB audio extract
# QuickBMS script by Dave, 2021 (Amended 5 April 2021)
# ================================================================================


Goto 0x08
Get ENTRIES Long
Get TEMPNAME basename

Math ENTRY = 0x14

For A = 1 To ENTRIES
	Goto ENTRY
	Get OFFSET Long
	Goto OFFSET
	Get SIZE Long
	Math SIZE - 0x24
	Math OFFSET + 0x24
	XMath OFFSET2 "OFFSET + 0x20"
	Goto OFFSET2
	GetDString FILENAME 0x10
	String FILENAME P "%TEMPNAME%_%A%.vag"

	Log MEMORY_FILE OFFSET SIZE
	PutVarChr MEMORY_FILE 0 0x70474156 Long
	Log FILENAME 0 SIZE -1

	Math ENTRY + 4
Next A


