# ================================================================================
# Kingdom Hearts: Birth By Sleep (PSP)
# .SCD extract
# QuickBMS script by Dave, 2020
# ================================================================================

Math A = 1

For A
	FindLoc OFFSET String "SEDBSSCF" 0 ""

	If OFFSET = ""
		Break
	Endif

	Goto OFFSET
	GetDString JUNK 0x8
	Get TYPE Long
	Get JUNK Long
	Get SIZE Long

	String FILENAME P "BBS_%A%.scd"

	Log FILENAME OFFSET SIZE

Next A
