# ================================================================================
# Once Human (Beta)
# NPK Extract
# QuickBMS script by DKDave, 2023
# ================================================================================


IDString "NXPK"

ComType ZSTD

Get FILES Long
Goto 0x14
Get ENTRY Long
XMath NAMES "ENTRY + (FILES * 0x1c) + 0x10"

For A = 0 < FILES
	Goto ENTRY
	Get MISC1 Long
	Get OFFSET Long
	Get ZSIZE Long
	Get SIZE Long
	Get MISC2 Long
	Get MISC3 Long
	Get MISC4 Long
	Goto NAMES
	Get FILENAME String
	SavePos NAMES

	CLog FILENAME OFFSET ZSIZE SIZE

	Math ENTRY + 0x1c
Next A

